Only in master_gau_latest_ada_6000_sm89/docs: CHANGES_AND_FIXES_LOG.md
diff -ur '--exclude=build' '--exclude=bin' '--exclude=obj' '--exclude=.git' '--exclude=*.nsys-rep' '--exclude=*.sqlite' '--exclude=*.log' '--exclude=*.o' '--exclude=*.a' '--exclude=*.so' '--exclude=*.csv' '--exclude=*.png' '--exclude=*.ckpt' master_gau_latest_ada_6000_sm89/gpt2_attn_navin.cpp master_gau_latest_1/gpt2_attn_navin.cpp
--- master_gau_latest_ada_6000_sm89/gpt2_attn_navin.cpp	2026-04-20 18:08:24.000000000 +0530
+++ master_gau_latest_1/gpt2_attn_navin.cpp	2026-04-23 18:32:31.000000000 +0530
@@ -418,7 +418,7 @@
         const float MAX_LR = 6e-3f;            //6e-4f;  
         const float MIN_LR = MAX_LR * 0.1f;
         const int WARMUP_STEPS = 0;
-        const int MAX_STEPS = 10;
+        const int MAX_STEPS = 50;
 
         const int VAL_FREQ = 1000;
         const int TOK_GEN_FREQ = 1000;
diff -ur '--exclude=build' '--exclude=bin' '--exclude=obj' '--exclude=.git' '--exclude=*.nsys-rep' '--exclude=*.sqlite' '--exclude=*.log' '--exclude=*.o' '--exclude=*.a' '--exclude=*.so' '--exclude=*.csv' '--exclude=*.png' '--exclude=*.ckpt' master_gau_latest_ada_6000_sm89/include/device/SizeClass.h master_gau_latest_1/include/device/SizeClass.h
--- master_gau_latest_ada_6000_sm89/include/device/SizeClass.h	2026-04-22 12:26:58.366999000 +0530
+++ master_gau_latest_1/include/device/SizeClass.h	2026-04-23 18:43:40.000000000 +0530
@@ -16,33 +16,33 @@
             static size_t round_size(size_t size) {
 
                 // If tuned boundaries are active, use them
-                if (tuned_active()) {
-                    // Small allocations still use 512-byte alignment
-                    if (size < MB_1) {
-                        return ((size + 511) / 512) * 512;
-                    }
-                    const auto& b = boundaries();
-                    for (size_t bound : b) {
-                        if (size <= bound) return bound;
-                    }
-                    // Larger than all boundaries -- 2 MB alignment
-                    return ((size + ALIGN_MB_2 - 1) / ALIGN_MB_2) * ALIGN_MB_2;
-                }
+                // if (tuned_active()) {
+                //     // Small allocations still use 512-byte alignment
+                //     if (size < MB_1) {
+                //         return ((size + 511) / 512) * 512;
+                //     }
+                //     const auto& b = boundaries();
+                //     for (size_t bound : b) {
+                //         if (size <= bound) return bound;
+                //     }
+                //     // Larger than all boundaries -- 2 MB alignment
+                //     return ((size + ALIGN_MB_2 - 1) / ALIGN_MB_2) * ALIGN_MB_2;
+                // }
 
                 // DEFAULT:
-                // if (size < kSmallSize) {
-                //    // Rounding to 512 byte allocations for small allocations
-                //     return ((size + 511) / 512) * 512;
-                // } else if (size < kSmallBuffer) {
-                //     // Round to 2Mb for medium allocations
-                //     return kSmallBuffer;
-                // } else if (size < kLargeBuffer) {
-                //     // Round to 20MB for large allocations
-                //     return kLargeBuffer;
-                // } else {
-                //     // Round to 2MB alignment for very large allocations
-                //     return ((size + kRoundLarge - 1) / kRoundLarge) * kRoundLarge;
-                // }
+                if (size < kSmallSize) {
+                   // Rounding to 512 byte allocations for small allocations
+                    return ((size + 511) / 512) * 512;
+                } else if (size < kSmallBuffer) {
+                    // Round to 2Mb for medium allocations
+                    return kSmallBuffer;
+                } else if (size < kLargeBuffer) {
+                    // Round to 20MB for large allocations
+                    return kLargeBuffer;
+                } else {
+                    // Round to 2MB alignment for very large allocations
+                    return ((size + kRoundLarge - 1) / kRoundLarge) * kRoundLarge;
+                }
 
                 // KURRA's OPTIMIZATION
                 // if (size < 512) return 512;
@@ -63,31 +63,31 @@
                 // return prev_pow2 + ((size - prev_pow2 + step - 1) / step) * step;
 
                 // CUSTOM SPLIT - WORKED BETTER ON PRE OPTIM 44M
-                if (size < 512) return 512;
-                if (size < MB_1) {
-                    return ((size + 511) / 512) * 512;
-                }
-                else if (size < MB_2) {
-                    return MB_2;
-                }
-                else if (size < MB_3) {
-                    return MB_3;
-                }
-                else if (size < MB_4) {
-                    return MB_4;
-                }
-                else if (size < MB_7) {
-                    return MB_7;
-                }
-                else if (size < MB_10) {
-                    return MB_10;
-                }
-                else if (size < MB_20) {
-                    return MB_20;
-                }
-                else {
-                    return ((size + ALIGN_MB_1 - 1) / ALIGN_MB_1) * ALIGN_MB_1;
-                }
+                // if (size < 512) return 512;
+                // if (size < MB_1) {
+                //     return ((size + 511) / 512) * 512;
+                // }
+                // else if (size < MB_2) {
+                //     return MB_2;
+                // }
+                // else if (size < MB_3) {
+                //     return MB_3;
+                // }
+                // else if (size < MB_4) {
+                //     return MB_4;
+                // }
+                // else if (size < MB_7) {
+                //     return MB_7;
+                // }
+                // else if (size < MB_10) {
+                //     return MB_10;
+                // }
+                // else if (size < MB_20) {
+                //     return MB_20;
+                // }
+                // else {
+                //     return ((size + ALIGN_MB_1 - 1) / ALIGN_MB_1) * ALIGN_MB_1;
+                // }
             }
 
             /**
Only in master_gau_latest_1: snippet_runner
diff -ur '--exclude=build' '--exclude=bin' '--exclude=obj' '--exclude=.git' '--exclude=*.nsys-rep' '--exclude=*.sqlite' '--exclude=*.log' '--exclude=*.o' '--exclude=*.a' '--exclude=*.so' '--exclude=*.csv' '--exclude=*.png' '--exclude=*.ckpt' master_gau_latest_ada_6000_sm89/src/device/CudaCachingAllocator.cpp master_gau_latest_1/src/device/CudaCachingAllocator.cpp
--- master_gau_latest_ada_6000_sm89/src/device/CudaCachingAllocator.cpp	2026-04-22 20:21:44.326035079 +0530
+++ master_gau_latest_1/src/device/CudaCachingAllocator.cpp	2026-04-22 20:20:28.000000000 +0530
@@ -306,7 +306,7 @@
     }
   }
 
-  AllocationTracker::instance().on_alloc(block->ptr, bytes,  block->size,device);
+  AllocationTracker::instance().on_alloc(block->ptr, bytes, block->size, device);
 
   {
     std::lock_guard<std::mutex> s_lock(stats_mutex_);
diff -ur '--exclude=build' '--exclude=bin' '--exclude=obj' '--exclude=.git' '--exclude=*.nsys-rep' '--exclude=*.sqlite' '--exclude=*.log' '--exclude=*.o' '--exclude=*.a' '--exclude=*.so' '--exclude=*.csv' '--exclude=*.png' '--exclude=*.ckpt' master_gau_latest_ada_6000_sm89/src/device/NvmlMonitor.cpp master_gau_latest_1/src/device/NvmlMonitor.cpp
--- master_gau_latest_ada_6000_sm89/src/device/NvmlMonitor.cpp	2026-04-22 20:09:50.004029924 +0530
+++ master_gau_latest_1/src/device/NvmlMonitor.cpp	2026-04-22 12:26:58.000000000 +0530
@@ -35,13 +35,13 @@
 
     // Query running compute processes
     unsigned int info_count = 0;
-    result = nvmlDeviceGetComputeRunningProcesses_v3(nvml_device, &info_count, nullptr);
+    result = nvmlDeviceGetComputeRunningProcesses_v2(nvml_device, &info_count, nullptr);
     if (result != NVML_ERROR_INSUFFICIENT_SIZE && result != NVML_SUCCESS) return 0;
 
     if (info_count == 0) return 0;
 
     std::vector<nvmlProcessInfo_t> infos(info_count);
-    result = nvmlDeviceGetComputeRunningProcesses_v3(nvml_device, &info_count, infos.data());
+    result = nvmlDeviceGetComputeRunningProcesses_v2(nvml_device, &info_count, infos.data());
     if (result != NVML_SUCCESS) return 0;
 
     pid_t my_pid = getpid();
diff -ur '--exclude=build' '--exclude=bin' '--exclude=obj' '--exclude=.git' '--exclude=*.nsys-rep' '--exclude=*.sqlite' '--exclude=*.log' '--exclude=*.o' '--exclude=*.a' '--exclude=*.so' '--exclude=*.csv' '--exclude=*.png' '--exclude=*.ckpt' master_gau_latest_ada_6000_sm89/src/Kernels/cuda/attention/AttentionBackward.cu master_gau_latest_1/src/Kernels/cuda/attention/AttentionBackward.cu
--- master_gau_latest_ada_6000_sm89/src/Kernels/cuda/attention/AttentionBackward.cu	2026-04-22 19:45:41.074964892 +0530
+++ master_gau_latest_1/src/Kernels/cuda/attention/AttentionBackward.cu	2026-04-20 20:19:29.000000000 +0530
@@ -673,7 +673,6 @@
     // SM89 (Ada Lovelace): dispatch to exp12 (BM=32, bank-conflict-free, 2 blocks/SM).
     // Non-%16 HD falls through to exp7 below regardless of arch.
     if (hd % 16 == 0 && cuda::get_arch() == cuda::ArchFamily::Ada) {
-      //if (false) {  
         mem_efficient_attn_backward_sm89_cuda(
             query,       q_strideB, q_strideM, q_strideH,
             key,         k_strideB, k_strideM, k_strideH,
diff -ur '--exclude=build' '--exclude=bin' '--exclude=obj' '--exclude=.git' '--exclude=*.nsys-rep' '--exclude=*.sqlite' '--exclude=*.log' '--exclude=*.o' '--exclude=*.a' '--exclude=*.so' '--exclude=*.csv' '--exclude=*.png' '--exclude=*.ckpt' master_gau_latest_ada_6000_sm89/src/Kernels/cuda/attention/AttentionForward.cu master_gau_latest_1/src/Kernels/cuda/attention/AttentionForward.cu
--- master_gau_latest_ada_6000_sm89/src/Kernels/cuda/attention/AttentionForward.cu	2026-04-22 19:39:45.444319989 +0530
+++ master_gau_latest_1/src/Kernels/cuda/attention/AttentionForward.cu	2026-04-20 20:19:29.000000000 +0530
@@ -1039,7 +1039,6 @@
         // score GEMM, 2× K-reuse per block) and BQ_TILE=32 for hd≥96.
         // The original RTX 3060 path below is untouched.
         if (cuda::get_arch() == cuda::ArchFamily::Ada) {
-                  // if (false) {
             fused_attn_forward_tc_sm89_cuda(query, key, value, output, lse,
                                             B, nh, T, hd, scale, is_causal,
                                             dropout_p, dropout_mask,
diff -ur '--exclude=build' '--exclude=bin' '--exclude=obj' '--exclude=.git' '--exclude=*.nsys-rep' '--exclude=*.sqlite' '--exclude=*.log' '--exclude=*.o' '--exclude=*.a' '--exclude=*.so' '--exclude=*.csv' '--exclude=*.png' '--exclude=*.ckpt' master_gau_latest_ada_6000_sm89/src/Kernels/cuda/matmul/GenMatmul.cu master_gau_latest_1/src/Kernels/cuda/matmul/GenMatmul.cu
--- master_gau_latest_ada_6000_sm89/src/Kernels/cuda/matmul/GenMatmul.cu	2026-04-22 20:08:47.717969143 +0530
+++ master_gau_latest_1/src/Kernels/cuda/matmul/GenMatmul.cu	2026-04-22 18:57:43.000000000 +0530
@@ -14,7 +14,6 @@
 #include "core/TensorDispatch.h"
 #include "utils/Profiler.h"
 namespace OwnTensor {
-namespace matmul_myblas {
 
 
 
@@ -148,7 +147,7 @@
         if (mat1_c.numel() == (size_t)M * K) strideA = 0;
         if (mat2_c.numel() == (size_t)K * N) strideB = 0;
 
-        mycublasSgemmAddmm(handle, (int)M, (int)N, (int)K, alpha,
+        mycublasSgemmAddmm_SM86(handle, (int)M, (int)N, (int)K, alpha,
                               mat1_c.data<float>(), lda, strideA,
                               mat2_c.data<float>(), ldb, strideB,
                               beta, input.data<float>(), (int64_t)input.numel(),
@@ -160,7 +159,7 @@
     }
 
     // Fallback for other dtypes
-    matmul_myblas::cuda_matmul(mat1_c, mat2_c, output, stream);
+    cuda_matmul(mat1_c, mat2_c, output, stream);
     
     const auto& out_shape = output.shape().dims;
     int M = out_shape[out_shape.size() - 2];
@@ -181,11 +180,9 @@
 }
 
 
-} // namespace matmul_myblas
 } // namespace OwnTensor
-#endif // WITH_MYBLAS
-
-// cuBLAS backend — always compiled.
+// #endif
+#else
 
 
 
@@ -205,10 +202,8 @@
 #include "core/Tensor.h"
 #include "core/TensorDispatch.h"
 #include "ops/Kernels.h"
-#include <cstdlib>
 
 namespace OwnTensor {
-namespace matmul_cublas {
 
 // cuBLAS handle management - thread-safe singleton per device
 static std::mutex cublas_mutex;
@@ -1143,42 +1138,6 @@
 }
 
 
-} // namespace matmul_cublas
-} // namespace OwnTensor
-
-// ============================================================================
-// Public dispatcher: routes to MyBLAS or cuBLAS based on USE_BLU_BLAS env var.
-// Falls back to cuBLAS when the env var is unset or != "1", or when the
-// library was built without WITH_MYBLAS (MyBLAS backend not compiled in).
-// ============================================================================
-namespace OwnTensor {
-
-#ifdef WITH_MYBLAS
-static inline bool blu_blas_enabled() {
-    const char* v = std::getenv("USE_BLU_BLAS");
-    return v && v[0] == '1' && v[1] == '\0';
-}
-#endif
-
-void cuda_matmul(const Tensor& A, const Tensor& B, Tensor& output, cudaStream_t stream) {
-#ifdef WITH_MYBLAS
-    if (blu_blas_enabled()) {
-        matmul_myblas::cuda_matmul(A, B, output, stream);
-        return;
-    }
-#endif
-    matmul_cublas::cuda_matmul(A, B, output, stream);
-}
-
-void cuda_addmm(const Tensor& input, const Tensor& mat1, const Tensor& mat2,
-                float alpha, float beta, Tensor& output, cudaStream_t stream) {
-#ifdef WITH_MYBLAS
-    if (blu_blas_enabled()) {
-        matmul_myblas::cuda_addmm(input, mat1, mat2, alpha, beta, output, stream);
-        return;
-    }
-#endif
-    matmul_cublas::cuda_addmm(input, mat1, mat2, alpha, beta, output, stream);
-}
-
 } // namespace OwnTensor
+// #endif
+#endif // WITH_MYBLAS
diff -ur '--exclude=build' '--exclude=bin' '--exclude=obj' '--exclude=.git' '--exclude=*.nsys-rep' '--exclude=*.sqlite' '--exclude=*.log' '--exclude=*.o' '--exclude=*.a' '--exclude=*.so' '--exclude=*.csv' '--exclude=*.png' '--exclude=*.ckpt' master_gau_latest_ada_6000_sm89/src/Kernels/cuda/matmul/MatmulBackward.cu master_gau_latest_1/src/Kernels/cuda/matmul/MatmulBackward.cu
--- master_gau_latest_ada_6000_sm89/src/Kernels/cuda/matmul/MatmulBackward.cu	2026-04-22 20:09:30.890812354 +0530
+++ master_gau_latest_1/src/Kernels/cuda/matmul/MatmulBackward.cu	2026-04-22 18:58:29.000000000 +0530
@@ -20,7 +20,6 @@
 #include "utils/Profiler.h"
 
 namespace OwnTensor {
-namespace matmul_backward_myblas {
 
 // mycublas handle management - thread-safe singleton per device
 static std::mutex mycublas_mutex_bwd;
@@ -618,12 +617,11 @@
    });
 }
 
-} // namespace matmul_backward_myblas
 } // namespace OwnTensor
 
-#endif // WITH_MYBLAS
+#else // WITH_MYBLAS
+
 
-// cuBLAS backend — always compiled.
 #include <cuda_runtime.h>
 #include <cuda_fp16.h>
 #include <cuda_bf16.h>
@@ -634,7 +632,6 @@
 #include <vector>
 #include <string>
 #include <mutex>
-#include <cstdlib>
 
 #include "ops/MatmulBackward.cuh"
 #include "core/Tensor.h"
@@ -642,7 +639,6 @@
 #include "utils/Profiler.h"
 
 namespace OwnTensor {
-namespace matmul_backward_cublas {
 
 // cuBLAS handle management - thread-safe singleton per device
 static std::mutex cublas_mutex_bwd;
@@ -1350,38 +1346,9 @@
    });
 }
 
-} // namespace matmul_backward_cublas
 } // namespace OwnTensor
 
-// ============================================================================
-// Public dispatcher: routes to MyBLAS or cuBLAS based on USE_BLU_BLAS env var.
-// ============================================================================
-namespace OwnTensor {
-
-#ifdef WITH_MYBLAS
-static inline bool blu_blas_enabled_bwd() {
-    const char* v = std::getenv("USE_BLU_BLAS");
-    return v && v[0] == '1' && v[1] == '\0';
-}
-#endif
 
-void cuda_matmul_backward(
-    const Tensor& grad_output,
-    const Tensor& A,
-    const Tensor& B,
-    Tensor& grad_A,
-    Tensor& grad_B,
-    cudaStream_t stream)
-{
-#ifdef WITH_MYBLAS
-    if (blu_blas_enabled_bwd()) {
-        matmul_backward_myblas::cuda_matmul_backward(grad_output, A, B, grad_A, grad_B, stream);
-        return;
-    }
-#endif
-    matmul_backward_cublas::cuda_matmul_backward(grad_output, A, B, grad_A, grad_B, stream);
-}
-
-} // namespace OwnTensor
+#endif // WITH_MYBLAS
 
 #endif // WITH_CUDA
diff -ur '--exclude=build' '--exclude=bin' '--exclude=obj' '--exclude=.git' '--exclude=*.nsys-rep' '--exclude=*.sqlite' '--exclude=*.log' '--exclude=*.o' '--exclude=*.a' '--exclude=*.so' '--exclude=*.csv' '--exclude=*.png' '--exclude=*.ckpt' master_gau_latest_ada_6000_sm89/tuning_config.json master_gau_latest_1/tuning_config.json
--- master_gau_latest_ada_6000_sm89/tuning_config.json	2026-04-23 12:04:49.298166898 +0530
+++ master_gau_latest_1/tuning_config.json	2026-04-22 12:26:58.000000000 +0530
@@ -13,16 +13,16 @@
     "persist_path": "size_class_config.json",
     "load_persisted": false,
     "enabled": false,
+
     "profile_mode": false,
     "profile_steps_per_candidate": 3,
     "profile_log_path": "../Debug_Logs/Tuner_Profile/profile_results.csv",
     "profile_k_min": 2,
     "profile_k_max": 5,
-    "profile_widths": [
-      0
-    ],
+    "profile_widths": [0],
     "profile_min_cache_hit_rate": 85.0,
     "profile_max_fragmentation": 20.0,
+
     "benchmark_mode": true,
     "benchmark_steps_per_candidate": 8,
     "benchmark_log_path": "../Debug_Logs/Tuner_Deep/DeepTunerResults_1.csv",
@@ -34,7 +34,8 @@
     "benchmark_seed": 42,
     "benchmark_min_cache_hit_rate": 95.0,
     "benchmark_max_fragmentation": 20.0,
+
     "deep_mode": true,
     "boundary_align_mb": 0.25
   }
-}
\ No newline at end of file
+}
