
BENCHMARK RUN: Wed Jan  7 10:46:57 AM IST 2026
Target File: /home/blu-bridge016/Downloads/test_env_gau/Tensor_Implementations_kota/Tensor_Implementations/Tests/benchmark/benchmark_all.cpp


 Compiling /home/blu-bridge016/Downloads/test_env_gau/Tensor_Implementations_kota/Tensor_Implementations/Tests/benchmark/benchmark_all.cpp...
 Compilation successful


 CPU BENCHMARKING
━

 Running Memory Profiling (Peak RSS)...
╔════════════════════════════════════════════════╗
║  TensorLib 3D Comprehensive Benchmark (CPU)    ║
╚════════════════════════════════════════════════╝

Reading inputs from: /home/blu-bridge016/Downloads/test_env_gau/benchmark_results/inputs/benchmark_all_3d_inputs.csv
Target dimensions: [10, 10, 10]
   Saving generated inputs to: /home/blu-bridge016/Downloads/test_env_gau/benchmark_results/inputs/benchmark_all_3d_inputs.csv
   ✓ Saved 1000 input rows for other libraries
Computing operations with timing (50 runs + 5 warmup)...
✓ Completed 34 operations

Generating performance metric CSVs...
✓ Timings saved to: tensorlib_timings.csv
✓ Throughput saved to: tensorlib_throughput.csv
✓ Bandwidth saved to: tensorlib_bandwidth.csv
✓ FLOPS saved to: tensorlib_flops.csv
✓ Values saved to: tensorlib_values.csv

============================================================
TensorLib Benchmark Summary
============================================================
  Total operations: 34
  Shape: [10,10,10]
============================================================

 Error reading inputs: Cannot open input CSV: /home/blu-bridge016/Downloads/test_env_gau/benchmark_results/inputs/benchmark_all_3d_inputs.csv
   Generating random inputs with seed 1926...
	Command being timed: "./snippet_runner"
	User time (seconds): 2.97
	System time (seconds): 0.02
	Percent of CPU this job got: 1748%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 117
	Minor (reclaiming a frame) page faults: 745
	Voluntary context switches: 236
	Involuntary context switches: 464
	Swaps: 0
	File system inputs: 11576
	File system outputs: 768
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
METRIC:PEAK_MEMORY_MB:9.375
METRIC:PEAK_MEMORY_UTILIZATION_PERCENT:0.0294
    Peak Memory Usage (RSS): 9.375 MB
    Peak Memory Utilization: 0.0294%

  Running Valgrind Cachegrind (Cache Analysis)...
/home/blu-bridge016/Downloads/test_env_gau/scripts/runBenchmark.sh: line 96: valgrind: command not found

BENCHMARK RUN: Wed Jan  7 10:51:40 AM IST 2026
Target File: /home/blu-bridge016/Downloads/test_env_gau/Tensor_Implementations_kota/Tensor_Implementations/Tests/benchmark/benchmark_all.cpp


 Compiling /home/blu-bridge016/Downloads/test_env_gau/Tensor_Implementations_kota/Tensor_Implementations/Tests/benchmark/benchmark_all.cpp...
 Compilation successful


 CPU BENCHMARKING
━

 Running Memory Profiling (Peak RSS)...
╔════════════════════════════════════════════════╗
║  TensorLib 3D Comprehensive Benchmark (CPU)    ║
╚════════════════════════════════════════════════╝

Reading inputs from: /home/blu-bridge016/Downloads/test_env_gau/benchmark_results/inputs/benchmark_all_3d_inputs.csv
Target dimensions: [10, 10, 10]
 Inputs loaded successfully
Computing operations with timing (50 runs + 5 warmup)...
✓ Completed 34 operations

Generating performance metric CSVs...
✓ Timings saved to: tensorlib_timings.csv
✓ Throughput saved to: tensorlib_throughput.csv
✓ Bandwidth saved to: tensorlib_bandwidth.csv
✓ FLOPS saved to: tensorlib_flops.csv
✓ Values saved to: tensorlib_values.csv

============================================================
TensorLib Benchmark Summary
============================================================
  Total operations: 34
  Shape: [10,10,10]
============================================================

	Command being timed: "./snippet_runner"
	User time (seconds): 3.49
	System time (seconds): 0.00
	Percent of CPU this job got: 1843%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 795
	Voluntary context switches: 166
	Involuntary context switches: 393
	Swaps: 0
	File system inputs: 0
	File system outputs: 672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
METRIC:PEAK_MEMORY_MB:9.688
METRIC:PEAK_MEMORY_UTILIZATION_PERCENT:0.0304
    Peak Memory Usage (RSS): 9.688 MB
    Peak Memory Utilization: 0.0304%

  Running Valgrind Cachegrind (Cache Analysis)...
==23377== Cachegrind, a cache and branch-prediction profiler
==23377== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23377== Command: ./snippet_runner
==23377== 
--23377-- warning: L3 cache found, using its data for the LL simulation.
--23377-- warning: specified LL cache: line_size 64  assoc 11  total_size 34,603,008
--23377-- warning: simulated LL cache: line_size 64  assoc 17  total_size 35,651,584
╔════════════════════════════════════════════════╗
║  TensorLib 3D Comprehensive Benchmark (CPU)    ║
╚════════════════════════════════════════════════╝

Reading inputs from: /home/blu-bridge016/Downloads/test_env_gau/benchmark_results/inputs/benchmark_all_3d_inputs.csv
Target dimensions: [10, 10, 10]
 Inputs loaded successfully
Computing operations with timing (50 runs + 5 warmup)...
✓ Completed 34 operations

Generating performance metric CSVs...
✓ Timings saved to: tensorlib_timings.csv
✓ Throughput saved to: tensorlib_throughput.csv
✓ Bandwidth saved to: tensorlib_bandwidth.csv
✓ FLOPS saved to: tensorlib_flops.csv
✓ Values saved to: tensorlib_values.csv

============================================================
TensorLib Benchmark Summary
============================================================
  Total operations: 34
  Shape: [10,10,10]
============================================================

==23377== 
==23377== I   refs:      145,284,061,497
==23377== I1  misses:             13,371
==23377== LLi misses:              8,399
==23377== I1  miss rate:            0.00%
==23377== LLi miss rate:            0.00%
==23377== 
==23377== D   refs:       20,882,573,038  (20,807,998,996 rd   + 74,574,042 wr)
==23377== D1  misses:            513,976  (       292,141 rd   +    221,835 wr)
==23377== LLd misses:             29,668  (        11,185 rd   +     18,483 wr)
==23377== D1  miss rate:             0.0% (           0.0%     +        0.3%  )
==23377== LLd miss rate:             0.0% (           0.0%     +        0.0%  )
==23377== 
==23377== LL refs:               527,347  (       305,512 rd   +    221,835 wr)
==23377== LL misses:              38,067  (        19,584 rd   +     18,483 wr)
==23377== LL miss rate:              0.0% (           0.0%     +        0.0%  )
--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         35651584 B, 64 B, 17-way associative
Command:          ./snippet_runner
Data file:        cachegrind.out.23377
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                       I1mr            ILmr           Dr                      D1mr             DLmr            Dw                  D1mw             DLmw            
--------------------------------------------------------------------------------
145,284,061,497 (100.0%) 13,371 (100.0%) 8,399 (100.0%) 20,807,998,996 (100.0%) 292,141 (100.0%) 11,185 (100.0%) 74,574,042 (100.0%) 221,835 (100.0%) 18,483 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                       I1mr           ILmr           Dr                      D1mr             DLmr           Dw                  D1mw             DLmw            file:function
--------------------------------------------------------------------------------
144,798,262,596 (99.67%) 1,740 (13.01%) 1,388 (16.53%) 20,693,306,482 (99.45%) 205,414 (70.31%)    61 ( 0.55%)  2,994,768 ( 4.02%) 128,562 (57.95%) 1,971 (10.66%)  ???:???

METRIC:L1_DATA_CACHE_MISS_RATE:0.0%
METRIC:L1_INST_CACHE_MISS_RATE:0.00%
METRIC:LL_CACHE_MISS_RATE:0.0%
METRIC:TOTAL_DATA_REFS:20882573038
METRIC:TOTAL_INST_REFS:145284061497
METRIC:L1_DATA_MISSES:513976
METRIC:L1_INST_MISSES:13371
METRIC:LL_MISSES:38067
    L1 Data Cache Miss Rate: 0.0% (513976 misses / 20882573038 refs)
    L1 Instruction Cache Miss Rate: 0.00% (13371 misses / 145284061497 refs)
    Last Level Cache Miss Rate: 0.0% (38067 total misses)

 Running CPU Performance Counters...
╔════════════════════════════════════════════════╗
║  TensorLib 3D Comprehensive Benchmark (CPU)    ║
╚════════════════════════════════════════════════╝

Reading inputs from: /home/blu-bridge016/Downloads/test_env_gau/benchmark_results/inputs/benchmark_all_3d_inputs.csv
Target dimensions: [10, 10, 10]
 Inputs loaded successfully
Computing operations with timing (50 runs + 5 warmup)...
✓ Completed 34 operations

Generating performance metric CSVs...
✓ Timings saved to: tensorlib_timings.csv
✓ Throughput saved to: tensorlib_throughput.csv
✓ Bandwidth saved to: tensorlib_bandwidth.csv
✓ FLOPS saved to: tensorlib_flops.csv
✓ Values saved to: tensorlib_values.csv

============================================================
TensorLib Benchmark Summary
============================================================
  Total operations: 34
  Shape: [10,10,10]
============================================================

15897617146,,cpu_core/cycles/,1241032907,42.00,,
742170511,,cpu_core/instructions/,1241032907,42.00,,
METRIC:CPU_CYCLES:15897617146
METRIC:CPU_INSTRUCTIONS:742170511
METRIC:CPU_CPI:21.42
    CPU Cycles: 15897617146
    CPU Instructions: 742170511
    CPU CPI: 21.42


 GPU BENCHMARKING


 Running Nsight Compute (GPU Profiling)...
╔════════════════════════════════════════════════╗
║  TensorLib 3D Comprehensive Benchmark (CPU)    ║
╚════════════════════════════════════════════════╝

Reading inputs from: /home/blu-bridge016/Downloads/test_env_gau/benchmark_results/inputs/benchmark_all_3d_inputs.csv
Target dimensions: [10, 10, 10]
 Inputs loaded successfully
Computing operations with timing (50 runs + 5 warmup)...
✓ Completed 34 operations

Generating performance metric CSVs...
✓ Timings saved to: tensorlib_timings.csv
✓ Throughput saved to: tensorlib_throughput.csv
✓ Bandwidth saved to: tensorlib_bandwidth.csv
✓ FLOPS saved to: tensorlib_flops.csv
✓ Values saved to: tensorlib_values.csv

============================================================
TensorLib Benchmark Summary
============================================================
  Total operations: 34
  Shape: [10,10,10]
============================================================

==WARNING== No kernels were profiled.

  Running GPU Cache Analysis...
╔════════════════════════════════════════════════╗
║  TensorLib 3D Comprehensive Benchmark (CPU)    ║
╚════════════════════════════════════════════════╝

Reading inputs from: /home/blu-bridge016/Downloads/test_env_gau/benchmark_results/inputs/benchmark_all_3d_inputs.csv
Target dimensions: [10, 10, 10]
 Inputs loaded successfully
Computing operations with timing (50 runs + 5 warmup)...
✓ Completed 34 operations

Generating performance metric CSVs...
✓ Timings saved to: tensorlib_timings.csv
✓ Throughput saved to: tensorlib_throughput.csv
✓ Bandwidth saved to: tensorlib_bandwidth.csv
✓ FLOPS saved to: tensorlib_flops.csv
✓ Values saved to: tensorlib_values.csv

============================================================
TensorLib Benchmark Summary
============================================================
  Total operations: 34
  Shape: [10,10,10]
============================================================

==WARNING== No kernels were profiled.

 Running GPU Memory Bandwidth Analysis...
╔════════════════════════════════════════════════╗
║  TensorLib 3D Comprehensive Benchmark (CPU)    ║
╚════════════════════════════════════════════════╝

Reading inputs from: /home/blu-bridge016/Downloads/test_env_gau/benchmark_results/inputs/benchmark_all_3d_inputs.csv
Target dimensions: [10, 10, 10]
 Inputs loaded successfully
Computing operations with timing (50 runs + 5 warmup)...
✓ Completed 34 operations

Generating performance metric CSVs...
✓ Timings saved to: tensorlib_timings.csv
✓ Throughput saved to: tensorlib_throughput.csv
✓ Bandwidth saved to: tensorlib_bandwidth.csv
✓ FLOPS saved to: tensorlib_flops.csv
✓ Values saved to: tensorlib_values.csv

============================================================
TensorLib Benchmark Summary
============================================================
  Total operations: 34
  Shape: [10,10,10]
============================================================

==WARNING== No kernels were profiled.


 BENCHMARK SUMMARY


 Cleaning up temporary files...
 Benchmark complete!

